#API 설정
VITE_API_URL="로컬URL:포트"
VITE_API_TIMEOUT="시간"
VITE_API_VERSION="버전"
VITE_API_BUSSINESS_BASE_URL=https://api.odcloud.kr/api
VITE_API_BUSINESS_ENDPOINTS='/nts-businessman/v1/validate?serviceKey='
VITE_API_BUSSINESS_KEY="국세청 API 인코딩 키"